<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
</head>
<body>
  <!--
    <h1>Hello NodeJS</h1>
    <form action="http://localhost:8909/api/msg/message" method="post">
       <div class="form-group col-4 offset-4">
        <input type="text" class="form-control" name="title">
        <input type="text" class="form-control" name="post">
        <button type="submit" class="btn btn-primary"></button>
        </div>
    </form>

    <form  action="http://localhost:8909/api/msg/message" method=post>
  <div class="form-group col-4 offset-4">
    <label for="exampleInputEmail1">titre</label>
    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="titre" name="title">
    <small id="emailHelp" class="form-text text-muted">indiquer votre texte</small>
  </div>
  <div class="form-group col-4 offset-4">
    <label for="exampleInputPassword1">Votre poste</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Post" name="post">
     <button type="submit" class="btn btn-primary ">Submit</button>
  </div>
  
 
</form>
<div class="form-group col-4 offset-4 posts">

</div>
-->

<div class="left">
    <div class="container">

        <p class="description">Rechercher par mots clés sur le mur</p>
        <input class="recherche" id="recherche" placeholder="Insomnie, pain, raccourcis,...">
        
        <div class="mur">
            <div class="posts">
                   
                    
                

                </div>
            </div>
        </div>

    </div>

</div>


<div class="right">

    <div class="title">
        <h1 class="title1">Bienvenue sur</h1>
        <h1 class="title2">Tips and Tricks</h1>
        <p class="title3">Un chat en direct pour découvrir et partager de nouveaux Trucs et Astuces</p>
    </div>


    <form  action="http://localhost:8909/api/msg/message" method="post">
        <div class="form">
            <label for="exampleInputEmail1">Partagez votre "truc & astuce"</label>
            <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="titre" name="title">
            <!-- <small id="emailHelp" class="form-text text-muted">indiquer votre texte</small> -->
        </div>
        <div class="form2">
            <label for="exampleInputPassword1"></label>
            <input class="zone-text" type="text" style="width: 70%; height: 130px;" class="form-control" id="exampleInputPassword1" placeholder="Post" name="post">
            <button type="submit" class="btn btn-primary">Partager</button>
        </div>
    </form>
    
</div>

    <script src="script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>