body{
    position: relative;
    overflow: hidden;
    color: #707070;

}

.left{
    position: absolute;
    height: 1080px;
    width: 60%;
    background-color: #679DDE;
}

.right {
    position: absolute;
    width: 40%;
    height: 1080px;
    left: 60%;
    background-color: #F4F4F4;
}

.title{
    position: absolute;
    left: 15%;
    top: 5%;
}

.title1{
    font-size: 40px;
    color: #679DDE;
    font-weight: 200;
}

.title2{
    font-size: 60px;
    color: #679DDE;
    font-weight: 800;
}

.title3{
    position: absolute;
    font-size: 18px;
    height: 40%;
    top: 120%;
    color: #707070;
    font-weight: 400;
    line-height: 200%;
}

form{
    position: relative;
    top: 32%;
    left: 15%;
}

.form-control{
    width: 70%;
}

button{
    position: absolute;
    top: 110%;
    border-radius: 25px;
}

.left{
    color: #ffffff;
}

.left .description{
    position: absolute;
    left: 15%;
    top: 5%;
}


.left input{
    position: absolute;
    top: 8%;
    left: 15%;
    width: 350px;
    height: 40px;
    border-radius: 5px;
}



.mur{
    position: absolute;
    width: 70%;
    height: 55%;
    top: 15%;
    left: 15%;
    background-color: #ffffff;
    border-radius: 5px;
    max-height: 55%;
    overflow: auto;
}

.mur:hover{
    max-height: 70%;
}

.innerpost{
    width: 400px;
    height: 100px;
    margin-top: 20px;
    color: black;
    padding-left: 20px;
    

}

